image: node

stages:
  - test
  - package
  - deploy

variables:
  npm_config_cache: "$CI_PROJECT_DIR/.npm"
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress
    - node_modules

test site:
  before_script:
    - npm install -g broken-link-checker wait-on
  script:
    - cd website
    - npm install &&  npm run start &
    - wait-on http://localhost:3000 --timeout 90000
    - blc --recursive --e http://localhost:3000

vulnerabilities check:
  stage: test
  script:
    - cd website && npm install && npm run scan

test e2e:
  image: cypress/base:10
  stage: test
  before_script:
    - npm ci
    # show where the Cypress test runner binaries are cached
    - $(npm bin)/cypress cache path
    # show all installed versions of Cypress binary
    - $(npm bin)/cypress cache list
    - $(npm bin)/cypress verify
    - npm install -g wait-on
  script:
    - cd website
    - npm install &&  npm run start &
    - wait-on http://localhost:3000 --timeout 90000
    - cd .. && $(npm bin)/cypress run
  artifacts:
    expire_in: 1 week
    when: always
    paths:
      - cypress/screenshots
      - cypress/videos
    reports:
      junit:
        - results/TEST-*.xml

package site:
  stage: package
  cache:
    key: site-package
    policy: push
    paths:
      - ./website/build
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    when: always
    expire_in: 2h20min
    paths:
      - ./website/build/Curso-Gitlab-CI-CD
  script:
    - cd website
    - npm install
    - npm run build

deploy to develop: &deploy
  stage: deploy
  variables:
    CNAME: develop-acdmanderson.surge.sh
    GIT_STRATEGY: none
  cache:
    key: site-package
    policy: pull
  before_script:
    - npm install -g surge
  script:
    - surge --project ./website/build/Curso-Gitlab-CI-CD --domain ${CNAME}
  after_script:
    - whoami
  environment:
    name: develop
    url: http://${CNAME}
  only:
    - develop

deploy to release: &deploy-release
  <<: *deploy
  variables:
    CNAME: $CI_COMMIT_REF_SLUG.acdmanderson.surge.sh
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    on_stop: turnoff
  only:
    - /^release-.*$/

turnoff:
  <<: *deploy-release
  script:
    - surge teardown ${CNAME}
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    action: stop

deploy to production:
  <<: *deploy
  variables:
    CNAME: acdmanderson.surge.sh
  environment:
    name: production
  only:
    - master
